nodedef>name VARCHAR,label VARCHAR,lvl1 VARCHAR,lvl2 VARCHAR,lvl3 VARCHAR,color VARCHAR
2,Bassanago nielseni,1,Bassanago nielseni,'166,206,227','166,206,227'
10,Helicolenus mouchezi,1,Helicolenus mouchezi,'166,206,227','166,206,227'
25,Etmopterus pusillus,1,Etmopterus pusillus,'166,206,227','166,206,227'
12,Hyperoglyphe antarctica,1,Hyperoglyphe antarctica,'166,206,227','166,206,227'
16,Mora moro,1,Mora moro,'166,206,227','166,206,227'
3,Beryx decadactylus,1,Beryx decadactylus,'166,206,227','166,206,227'
7,Cirrhigaleus asper,1,Cirrhigaleus asper,'166,206,227','166,206,227'
24,Centroscymnus sp,1,Centroscymnus sp,'166,206,227','166,206,227'
22,Etmopterus granulosus,1,Etmopterus granulosus,'166,206,227','166,206,227'
8,Coelorinchus sp1,1,Coelorinchus sp1,'166,206,227','166,206,227'
19,Polyprion americanus,1,Polyprion americanus,'166,206,227','166,206,227'
11,Hexanchus griseus,1,Hexanchus griseus,'166,206,227','166,206,227'
20,Polyprion oxygeneios,1,Polyprion oxygeneios,'166,206,227','166,206,227'
18,Neocyttus rhomboidalis,1,Neocyttus rhomboidalis,'166,206,227','166,206,227'
21,Pseudotriakis microdon,1,Pseudotriakis microdon,'166,206,227','166,206,227'
4,Beryx splendens,1,Beryx splendens,'166,206,227','166,206,227'
13,Latris lineata,1,Latris lineata,'166,206,227','166,206,227'
27,Schedophilus sp,1,Schedophilus sp,'166,206,227','166,206,227'
15,Malacocephalus laevis,1,Malacocephalus laevis,'166,206,227','166,206,227'
6,Hydrolagus sp1,1,Hydrolagus sp1,'166,206,227','166,206,227'
17,Nemadactylus monodactylus,1,Nemadactylus monodactylus,'166,206,227','166,206,227'
1,Antimora rostrata,1,Antimora rostrata,'166,206,227','166,206,227'
5,Hydrolagus sp2,1,Hydrolagus sp2,'166,206,227','166,206,227'
9,Coelorinchus sp2,1,Coelorinchus sp2,'166,206,227','166,206,227'
26,Tetronarce macneilli,1,Tetronarce macneilli,'166,206,227','166,206,227'
14,Physiculus sp,1,Physiculus sp,'166,206,227','166,206,227'
23,Centroselachus crepidater,1,Centroselachus crepidater,'166,206,227','166,206,227'
34,Nordet.StPaul.1,1,Nordet.StPaul.1,'166,206,227','166,206,227'
33,Nordet.Amsterdam,1,Nordet.Amsterdam,'166,206,227','166,206,227'
31,Cap.Horn,1,Cap.Horn,'166,206,227','166,206,227'
28,16.Milles,1,16.Milles,'166,206,227','166,206,227'
36,Tmp4,1,Tmp4,'166,206,227','166,206,227'
30,Amsterdam,1,Amsterdam,'166,206,227','166,206,227'
37,Tmp5,1,Tmp5,'166,206,227','166,206,227'
32,Jean.Luc,1,Jean.Luc,'166,206,227','166,206,227'
35,StPaul,1,StPaul,'166,206,227','166,206,227'
29,45.milles,1,45.milles,'166,206,227','166,206,227'
edgedef>node1 VARCHAR,node2 VARCHAR,weight INTEGER
2,28,1
7,28,1
8,28,1
10,28,1
12,28,1
13,28,1
16,28,1
17,28,1
19,28,1
20,28,1
22,28,1
24,28,1
25,28,1
26,28,1
2,29,1
10,29,1
11,29,1
16,29,1
25,29,1
2,30,1
3,30,1
4,30,1
7,30,1
10,30,1
11,30,1
12,30,1
13,30,1
16,30,1
19,30,1
20,30,1
25,30,1
27,30,1
2,31,1
3,31,1
4,31,1
7,31,1
10,31,1
11,31,1
12,31,1
15,31,1
16,31,1
19,31,1
20,31,1
21,31,1
24,31,1
25,31,1
27,31,1
2,32,1
3,32,1
6,32,1
8,32,1
10,32,1
12,32,1
16,32,1
18,32,1
21,32,1
22,32,1
24,32,1
25,32,1
1,33,1
2,33,1
3,33,1
5,33,1
6,33,1
9,33,1
10,33,1
11,33,1
12,33,1
16,33,1
18,33,1
21,33,1
22,33,1
24,33,1
25,33,1
2,34,1
3,34,1
7,34,1
8,34,1
10,34,1
11,34,1
12,34,1
14,34,1
15,34,1
16,34,1
18,34,1
19,34,1
20,34,1
22,34,1
24,34,1
25,34,1
2,35,1
3,35,1
7,35,1
10,35,1
12,35,1
13,35,1
17,35,1
19,35,1
20,35,1
21,35,1
25,35,1
27,35,1
2,36,1
3,36,1
4,36,1
7,36,1
8,36,1
10,36,1
12,36,1
16,36,1
18,36,1
21,36,1
22,36,1
23,36,1
24,36,1
25,36,1
2,37,1
3,37,1
4,37,1
7,37,1
8,37,1
10,37,1
12,37,1
15,37,1
16,37,1
18,37,1
22,37,1
24,37,1
25,37,1